<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703018555
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 174.32245519476348
  ZOOM 4.09793633055528 239 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "лето прошло"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 83 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 156.14457831325302 157.59036144578315
  SELECTION2 156.14457831325302 157.59036144578315
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1690D98F-5F61-3141-9951-87350CF889C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {534C048D-C079-1943-B8CE-030C99CB8601}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {962D22CF-645D-A748-940C-AD855EC0EA03}
    NAME "Лето прошло"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 189 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {962D22CF-645D-A748-940C-AD855EC0EA03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 136.62650602409639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01394787942741 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C34633F-43C7-434C-8C2F-D5BEF8F59253}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.89156626506024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5C9FBE2-3166-0F48-89D4-DD44FA8D65F0}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 136.61255814466898
      SNAPOFFS 0
      LENGTH 4.05417785250995
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01394787942741 1 1 0 0
      FADEOUT 1.1 0.01 0.02547356886018 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA8FACD2-9EA8-3644-9DBC-B67AB8CA2347}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.42460591583843
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2C04A81-FCD7-1B44-9B60-CF7BD9924DAF}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 140.64126242831875
      SNAPOFFS 0
      LENGTH 28.78396304852694
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02547356886018 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEA3CA1E-15BB-5F4D-8933-C5536E7DF8D0}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.47545110625973
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D966CAC8-A474-9B4D-8E05-3A2E2C9717FB}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 169.42522547684325
      SNAPOFFS 0
      LENGTH 13.68387892336276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0127218397198 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DD4AE7B-6E80-FC48-80AC-DA40FFB4C5FA}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 172.2594141547838
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {995CAD92-FD4E-904A-9C3A-7A1E693BD202}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 183.09638256048618
      SNAPOFFS 0
      LENGTH 3.61969421724666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0127218397198 1 1 0 0
      FADEOUT 1.1 0.01 0.00289098253563 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E82096FD-C99D-B04D-918E-A39B2C5BBAF1}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.8468811319914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15C29FCB-1FCF-C34D-A06A-16F03FD0A8C7}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 186.71318579519701
      SNAPOFFS 0
      LENGTH 19.4355335442313
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00289098253563 1 1 0 0
      FADEOUT 1.1 0.01 0.02318652646036 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2A59CE8-292A-704C-8C3F-E93E2AE729C6}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.51630110769173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F0A5DCD-5BA9-2C45-8321-1619C7F4687E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 206.12553281296795
      SNAPOFFS 0
      LENGTH 4.91790525762693
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02318652646036 1 1 0 0
      FADEOUT 1.1 0.01 0.03380945999919 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B859A5A3-04E9-8E4D-8FC6-DDE6B8F20A74}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.85247767992306
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85421D97-7E0A-D043-82D6-DF1042E40301}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 211.00962861059571
      SNAPOFFS 0
      LENGTH 46.91580744986589
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03380945999919 1 1 0 0
      FADEOUT 1.1 0.01 0.01240764075624 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3020535-7841-4E48-AC4E-C41E2AF1EF0A}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 213.7562563137156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E075C12-577D-4543-B3F2-EC3312523736}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 257.91302841970548
      SNAPOFFS 0
      LENGTH 21.67088705418331
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01240764075624 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D13F0318-09A1-BD4E-82A0-1C2D48869B94}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 272.13809211248343
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {CDD783A1-48E1-6941-9ED2-D568E6CA1F75}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
  >
  <TRACK {BD609460-0976-124D-84D5-8E470545BC5F}
    NAME "Лето прошло (1)[rebalanced]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 128 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD609460-0976-124D-84D5-8E470545BC5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 346 538 793 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/width ""
        62 5.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8F5B03B7-164A-1B46-800D-5941AF6BD2B2}
      WAK 0 0
    >
    <ITEM
      POSITION 154.01609478318377
      SNAPOFFS 0
      LENGTH 8.63450762645479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.06350514107183 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FF763A4-7C73-EC45-B374-20B9043EB1A6}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 156.86746987951807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2A04069-90C1-BF4A-A6F7-4E1FAD6E6A71}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 162.58709726856674
      SNAPOFFS 0
      LENGTH 3.40534939822672
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06350514107183 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97D2A588-30A0-DF4D-9881-7D90917DF246}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 165.50197750597286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0A82ABC-E7A7-7D4B-96D8-29FF836078F5}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 165.99244666679346
      SNAPOFFS 0
      LENGTH 2.488142864926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA3625B5-23BE-C746-B6A9-7A4D24C2127D}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 168.84445891530922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {138FF804-A701-CF4D-9730-EBBE9FC6A397}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 168.49111252687865
      SNAPOFFS 0
      LENGTH 0.93411294996474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79FD1D7C-7638-034A-B28D-9B6793268F56}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 171.32075235383809
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3C55944-D872-B944-97D7-0D5496B196DB}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 169.42522547684325
      SNAPOFFS 0
      LENGTH 4.89722971792023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45D565E5-6C40-524C-91AF-A72AEEAB06A5}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 172.32958271909004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B15F9F47-6692-694E-9988-518E2A6EF818}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 174.32245519476348
      SNAPOFFS 0
      LENGTH 3.4960791292545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {35FFDA37-1F5E-B44F-9D7B-0DACB43646D2}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.16394444811993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C948C03-8AD7-3441-A53F-5A62BD54B75C}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
  >
>
