<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703017316
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.76761240370661 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 83 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 187.22891566265059 213.97590361445782
  SELECTION2 187.22891566265059 213.97590361445782
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1690D98F-5F61-3141-9951-87350CF889C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {534C048D-C079-1943-B8CE-030C99CB8601}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {962D22CF-645D-A748-940C-AD855EC0EA03}
    NAME "Лето прошло"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 189 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {962D22CF-645D-A748-940C-AD855EC0EA03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.81737776146867
      SNAPOFFS 0
      LENGTH 169.36784788972352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3C34633F-43C7-434C-8C2F-D5BEF8F59253}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.89156626506024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5C9FBE2-3166-0F48-89D4-DD44FA8D65F0}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 172.1852256511927
      SNAPOFFS 0
      LENGTH 13.68387892336264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01272183971818 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DD4AE7B-6E80-FC48-80AC-DA40FFB4C5FA}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 172.2594141547838
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {995CAD92-FD4E-904A-9C3A-7A1E693BD202}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 185.85638273483553
      SNAPOFFS 0
      LENGTH 3.61969421724672
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01272183971818 1 1 0 0
      FADEOUT 1.1 0.01 0.00289098253577 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E82096FD-C99D-B04D-918E-A39B2C5BBAF1}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.8468811319914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15C29FCB-1FCF-C34D-A06A-16F03FD0A8C7}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 189.47318596954659
      SNAPOFFS 0
      LENGTH 19.4355335442313
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00289098253577 1 1 0 0
      FADEOUT 1.1 0.01 0.02318652646039 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2A59CE8-292A-704C-8C3F-E93E2AE729C6}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.51630110769173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F0A5DCD-5BA9-2C45-8321-1619C7F4687E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 208.88553298731753
      SNAPOFFS 0
      LENGTH 4.91790525762693
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02318652646039 1 1 0 0
      FADEOUT 1.1 0.01 0.03380946000053 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B859A5A3-04E9-8E4D-8FC6-DDE6B8F20A74}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.85247767992306
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85421D97-7E0A-D043-82D6-DF1042E40301}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
    <ITEM
      POSITION 213.7696287849453
      SNAPOFFS 0
      LENGTH 79.96516187812935
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03380946000053 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3020535-7841-4E48-AC4E-C41E2AF1EF0A}
      IID 1
      NAME "Лето прошло.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 213.7562563137156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E075C12-577D-4543-B3F2-EC3312523736}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Лето прошло.mp3" 1
      >
    >
  >
  <TRACK {BD609460-0976-124D-84D5-8E470545BC5F}
    NAME "Лето прошло (1)[rebalanced]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 128 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD609460-0976-124D-84D5-8E470545BC5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 346 538 793 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/width ""
        62 5.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8F5B03B7-164A-1B46-800D-5941AF6BD2B2}
      WAK 0 0
    >
    <ITEM
      POSITION 156.72311281162064
      SNAPOFFS 0
      LENGTH 14.52799988960754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FF763A4-7C73-EC45-B374-20B9043EB1A6}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 156.86746987951807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2A04069-90C1-BF4A-A6F7-4E1FAD6E6A71}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 171.25111270122812
      SNAPOFFS 0
      LENGTH 0.93411294996457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79FD1D7C-7638-034A-B28D-9B6793268F56}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 171.32075235383809
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3C55944-D872-B944-97D7-0D5496B196DB}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 172.1852256511927
      SNAPOFFS 0
      LENGTH 8.39330884717472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45D565E5-6C40-524C-91AF-A72AEEAB06A5}
      IID 3
      NAME "Лето прошло (1)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 172.32958271909004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B15F9F47-6692-694E-9988-518E2A6EF818}
      <SOURCE WAVE
        FILE "Media/Лето прошло (1)[rebalanced].wav"
      >
    >
  >
>
